<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/hojahum"
        android:title="@string/app_name"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/insert"
        android:title="Agregar Actividad"
        app:showAsAction="never" />
    <item android:id="@+id/select"
        android:title="Actividades"
        app:showAsAction="never"/>
    <item
        android:id="@+id/pomodoro"
        android:title="Pomodoro"
        app:showAsAction="never" />
</menu>