<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recompensas">

    <ImageButton
        android:id="@+id/RosasRecompensas"
        android:layout_width="101dp"
        android:layout_height="100dp"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="104dp"
        android:contentDescription="@string/bt_Rosas"
        android:src="@mipmap/gg_rosas_icons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@mipmap/gg_rosas_icons_foreground" />

    <ImageButton
        android:id="@+id/SuculentasRecompensas"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_marginStart="159dp"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="88dp"
        android:contentDescription="@string/bt_Rosas"
        android:src="@mipmap/gg_suculentas_icons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RosasRecompensas"
        tools:srcCompat="@mipmap/gg_suculentas_icons" />

</androidx.constraintlayout.widget.ConstraintLayout>